{
  "name": "evernote-to-obsidian-desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:renderer": "vite --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test:frontend": "vitest run",
    "build:renderer": "vite build --config vite.config.ts",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run typecheck && npm run test:frontend && npm run build:renderer && npm run build:electron"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "electron": "43.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "26.1.0",
    "typescript": "7.0.2",
    "vite": "6.4.1",
    "vitest": "3.2.4"
  }
}
